# Common properties shared across all profiles
spring.application.name=retrowalk-authentication
server.port=5050
server.servlet.context-path=/authApp
#profiling
spring.profiles.active=dev
#jwts
jwt.secret.key=357638792F423F4428472B4B6250655368566D597133743677397A2443264629