# Retro-Walk-redesign

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  retro-walk-redesign.ipr  settings.gradle  variables.sh
auth-app/: build.gradle
auth-app/.run/: AuthApp.run.xml
auth-app/src/main/java/com/retrowalk/: AuthenticationApplication.java
auth-app/src/main/java/com/retrowalk/config/: JwtFilter.java  RabbitMqConfig.java  SecurityConfig.java
auth-app/src/main/java/com/retrowalk/controller/: AuthController.java
auth-app/src/main/java/com/retrowalk/dto/: EmailDetailDTO.java  EmailDetailDto.java
auth-app/src/main/java/com/retrowalk/enums/: MailConfigEnum.java
auth-app/src/main/java/com/retrowalk/repository/: RoleRepository.java  TokenRepository.java  UserRepository.java
auth-app/src/main/resources/: application-dev.properties  application.properties
auth-app/src/main/resources/messages/: retrowalk_messages.properties
auth-app/src/main/resources/templates/: activate_user.html
common/: build.gradle
common/auth-app/: build.gradle
common/auth-app/src/main/java/com/retrowalk/: AuthenticationApplication.java
common/auth-app/src/main/java/com/retrowalk/config/: JwtFilter.java  SecurityConfig.java
common/auth-app/src/main/java/com/retrowalk/controller/: AuthController.java
common/auth-app/src/main/java/com/retrowalk/dto/: LoginRequestDto.java  LoginResponseDto.java
common/auth-app/src/main/java/com/retrowalk/dto/requestDto/: AddressRequestDto.java  ChangePasswordRequestDto.java  SignUpRequestDto.java
common/auth-app/src/main/java/com/retrowalk/dto/responseDto/: AddressResponseDto.java  SignUpResponseDto.java
common/auth-app/src/main/java/com/retrowalk/enums/: Database.java
common/auth-app/src/main/java/com/retrowalk/models/request/: ChangePasswordRequest.java  LoginRequest.java  SignUpRequest.java
common/auth-app/src/main/java/com/retrowalk/repository/: UserRepository.java
common/auth-app/src/main/java/com/retrowalk/service/: AuthService.java  JwtService.java  UserDetailsServiceImpl.java  UserService.java
common/auth-app/src/main/java/com/retrowalk/service/impl/: JwtService.java  UserDetailsServiceImpl.java
common/auth-app/src/main/java/com/retrowalk/utility/: Mapper.java  Response.java  SuccessResponse.java
common/auth-app/src/main/resources/messages/: retrowalk_messages.properties
common/authentication/: build.gradle
common/authentication/src/main/java/com/retrowalk/config/: JwtFilter.java  SecurityConfig.java
common/authentication/src/main/java/com/retrowalk/controller/: AuthController.java
common/authentication/src/main/java/com/retrowalk/dto/: LoginRequestDto.java
common/authentication/src/main/java/com/retrowalk/service/: JwtService.java  UserDetailsServiceImpl.java
common/authentication/src/main/java/com/retrowalk/utility/: Response.java  SuccessResponse.java
common/authentication/src/main/resources/: application-dev.properties  application.properties
common/core/: build.gradle
common/core/src/main/java/com/retrowalk/config/: ApplicationConfiguration.java
common/core/src/main/java/com/retrowalk/entities/: Account.java  Address.java  AuditCommonBaseModel.java  ManufacturingBusiness.java  Role.java  ServiceBusiness.java  Token.java  User.java
common/core/src/main/java/com/retrowalk/enums/: AccountStatus.java  Database.java  Headers.java  SuccessMessage.java  TokenType.java
common/core/src/main/java/com/retrowalk/exception/: GlobalExceptionHandler.java
common/core/src/main/java/com/retrowalk/models/: AddressRequest.java  ErrorResponse.java  Response.java  SuccessResponse.java  UserRequest.java
common/core/src/main/java/com/retrowalk/utility/: MessageUtils.java
common/document-manager/: build.gradle
common/document-manager/src/main/java/com/retrowalk/: DocumentManager.java
common/multitenant/: build.gradle
common/multitenant/src/main/java/com/retrowalk/config/: TenantFilter.java
common/multitenant/src/main/java/com/retrowalk/utility/: SecurityUtils.java
common/notification-engine/: build.gradle
common/notification-engine/src/main/java/com/retrowalk/: NotificationEngine.java
common/notification-engine/src/main/java/com/retrowalk/config/: RabbitMqConfig.java
core/: build.gradle
core/src/main/java/com/retrowalk/config/: ApplicationConfiguration.java  AuditAwareImpl.java  OpenApiConfig.java
core/src/main/java/com/retrowalk/entities/: Account.java  Address.java  AuditCommonBaseModel.java  Business.java  CommonBaseModel.java  ECommerceBusiness.java  ManufacturingBusiness.java  RetailBusiness.java  Role.java  ServiceBusiness.java  Token.java  User.java  WholesaleBusiness.java
core/src/main/java/com/retrowalk/enums/: ErrorMessage.java  Headers.java  Role.java  SuccessMessage.java
core/src/main/java/com/retrowalk/exception/: RetrowalkException.java
core/src/main/java/com/retrowalk/models/: AddressRequest.java
core/src/main/resources/: application.properties
core/src/main/resources/messages/: retrowalk_messages.properties
document-manager/: build.gradle
multitenant/: build.gradle
notification-engine/: build.gradle
notification-engine/src/main/java/com/retrowalk/dtos/: EmailDetailDTO.java
notification-engine/src/main/java/com/retrowalk/service/: EmailService.java
notification-engine/src/main/java/com/retrowalk/service/impl/: EmailServiceImpl.java
notification-engine/src/main/resources/: application-dev.properties
org-management/: build.gradle
platform/org-management/: build.gradle
platform/org-management/src/main/java/com/retrowalk/: organisationManagement.java
platform/org-management/src/main/java/com/retrowalk/dto/requestDto/: RegisterRequestDto.java
platform/org-management/src/main/java/com/retrowalk/models/request/: BusinessRequest.java  RegisterRequest.java  UserRequest.java
platform/org-management/src/main/java/com/retrowalk/service/: AccountService.java  UserService.java
platform/org-management/src/main/java/com/retrowalk/service/impl/: AccountServiceImpl.java
platform/shop-management/: build.gradle
shop-management/: build.gradle
(+28 files in other folders)
