rootProject.name = 'retro-walk-server'
include 'common'
include 'common'
include 'common:core'
findProject(':common:core')?.name = 'core'
include 'common:notification'
findProject(':common:notification')?.name = 'notification'
include 'common:document'
findProject(':common:document')?.name = 'document'
include 'common:document-manager'
findProject(':common:document-manager')?.name = 'document-manager'
include 'common:authentication'
findProject(':common:authentication')?.name = 'authentication'
include 'organisation'
include 'organisation:platform-management'
findProject(':organisation:platform-management')?.name = 'platform-management'
include 'organisation:user-management'
findProject(':organisation:user-management')?.name = 'user-management'
include 'common:multitenant'
findProject(':common:multitenant')?.name = 'multitenant'
include 'common:multitenant'
findProject(':common:multitenant')?.name = 'multitenant'

