rootProject.name = 'retro-walk-server'
include 'common'
include 'common'
include 'common:core'
findProject(':common:core')?.name = 'core'
include 'common:notification'
findProject(':common:notification')?.name = 'notification'
include 'common:document'
findProject(':common:document')?.name = 'document'
include 'common:document-manager'
findProject(':common:document-manager')?.name = 'document-manager'
include 'common:authentication'
findProject(':common:authentication')?.name = 'authentication'

