plugins {
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'java'
    id 'application'
    id 'idea'
}

group = 'com.retrowalk'
version = '0.0.1-SNAPSHOT'

tasks.named("bootJar") {
    enabled = true
}

tasks.named("jar") {
    enabled = false
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.springframework:spring-context'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

application {
    mainClass = 'com.retrowalk.DocumentManager'
}
