plugins {
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'java'
    id 'application'
    id 'idea'
}

group = 'com.retrowalk'
version = '0.0.1-SNAPSHOT'

tasks.named("bootJar") {
    enabled = true
}

tasks.named("jar") {
    enabled = false
}

repositories {
    mavenCentral()
}

dependencies {
    // Include dependencies from parent
    implementation project(':core')
    implementation project(':multitenant')

    // Unique dependencies for this child module
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // Lombok for compile-time annotation processing
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
}

application {
    mainClass = 'com.retrowalk.NotificationEngine'
}
