plugins {
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'java'
    id 'application'
    id 'idea'
}

group = 'com.retrowalk'
version = '0.0.1-SNAPSHOT'

tasks.named("jar") {
    enabled = false
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common:core')
    implementation project(':common:auth-app')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    // For testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

application {
    mainClass = 'com.retrowalk.organisationManagement'
}