buildscript {
    ext {
        springBootVersion = '3.3.4'
    }
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

repositories {
    gradlePluginPortal()
    mavenCentral()
}

dependencies {

}

subprojects {

    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.retrowalk'
    version = '0.1.0'

    repositories {
        gradlePluginPortal()
        mavenCentral()
    }

    dependencies {

    }
}
