# Common properties shared across all profiles
spring.application.name=retrowalk-authentication
server.port=5050
server.servlet.context-path=/authApp
#profiling
#spring.profiles.active=dev
#jwts
jwt.secret.key=357638792F423F4428472B4B6250655368566D597133743677397A2443264629
# Database configuration
url=jdbc:mysql://${HOST}:${PORT}/retro_walk_master?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=yes&characterEncoding=utf8
username=${USERNAME}
password=${PASSWORD}
spring.datasource.url=${url}
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Logging configuration
logging.level.root=INFO
# Extract rabbitmq argument from JVM arguments.
rabbitmq.host=${RABBITMQ_HOST}
rabbitmq.port=${RABBITMQ_PORT}
rabbitmq.username=${RABBITMQ_USERNAME}
rabbitmq.password=${RABBITMQ_PASSWORD}
encryption-key=${ENCRYPTION_KEY}
encryption-secret=${ENCRYPTION_SECRET}
# Define the RabbitMQ Properties
spring.rabbitmq.host=${rabbitmq.host}
spring.rabbitmq.port=${rabbitmq.port}
spring.rabbitmq.username=${rabbitmq.username}
spring.rabbitmq.password=${rabbitmq.password}
application.mail.sent.from=noreply@retrowalk.com
rabbitmq.queue.email.name=email_queue
rabbitmq.exchange.email.name=email_exchange
rabbitmq.binding.email.name=email_routing_key
# SMTP mail properties for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true